# netlab05

./: LAB05-WillianK.sln  README.md
LAB05-WillianK/: LAB05-WillianK.csproj  Program.cs  appsettings.json
LAB05-WillianK.Application/: LAB05-WillianK.Application.csproj
LAB05-WillianK.Application/Dtos/Asistencias/: AsistenciasGetDto.cs  AsistenciasPostDto.cs  AsistenciasPutDto.cs
LAB05-WillianK.Application/Dtos/Cursos/: CursosGetDto.cs  CursosPostDto.cs  CursosPutDto.cs
LAB05-WillianK.Application/Dtos/Estudiantes/: EstudiantesGetDto.cs  EstudiantesPostDto.cs  EstudiantesPutDto.cs
LAB05-WillianK.Application/Dtos/Evaluaciones/: EvaluacionesGetDto.cs  EvaluacionesPostDto.cs  EvaluacionesPutDto.cs
LAB05-WillianK.Application/Dtos/Materias/: MateriasGetDto.cs  MateriasPostDto.cs  MateriasPutDto.cs
LAB05-WillianK.Application/Dtos/Matriculas/: MatriculasGetDto.cs  MatriculasPostDto.cs  MatriculasPutDto.cs
LAB05-WillianK.Application/Dtos/Profesores/: ProfesoresGetDto.cs  ProfesoresPostDto.cs  ProfesoresPutDto.cs
LAB05-WillianK.Application/Services/: IAsistenciasService.cs  ICursosService.cs  IEstudiantesService.cs  IEvaluacionesService.cs  IMateriasService.cs  IMatriculasService.cs  IProfesoresService.cs  IServiceBase.cs
LAB05-WillianK.Application/Services/Base/: AsistenciasService.cs  CursosService.cs  EstudiantesService.cs  EvaluacionesService.cs  MateriasService.cs  MatriculasService.cs  ProfesoresService.cs  ServiceBase.cs
LAB05-WillianK.Domain/: LAB05-WillianK.Domain.csproj
LAB05-WillianK.Domain/Entities/: Asistencias.cs  Cursos.cs  Estudiantes.cs  Evaluaciones.cs  Materias.cs  Matriculas.cs  Profesores.cs
LAB05-WillianK.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
LAB05-WillianK.Infrastructure/: LAB05-WillianK.Infrastructure.csproj
LAB05-WillianK.Infrastructure/Data/: ApplicationDbContext.cs  db.sql  insert.sql
LAB05-WillianK.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
LAB05-WillianK/Controllers/: AsistenciasController.cs  CursosController.cs  EstudiantesController.cs  EvaluacionesController.cs  HomeController.cs  MateriasController.cs  MatriculasController.cs  ProfesoresController.cs
LAB05-WillianK/Models/: ErrorViewModel.cs
LAB05-WillianK/Properties/: launchSettings.json
LAB05-WillianK/Views/: _ViewImports.cshtml
LAB05-WillianK/Views/Shared/: _Layout.cshtml
